\relax 
\citation{ssd}
\citation{fpn,fpnssd}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Giới thiệu}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình ảnh thực tế trích xuất từ camera}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Cơ sở lý thuyết}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Bài toán phát hiện vật thể}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ví dụ về đầu ra của bài toán nhận diện vật thể}}{3}{}\protected@file@percent }
\newlabel{fig:example2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Ứng dụng và thách thức}}{3}{}\protected@file@percent }
\citation{RCNN}
\citation{FRCNN}
\citation{yolov1,yolov2,yolov3}
\citation{focalloss}
\citation{ssd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Các hướng tiếp cận hiện có}}{4}{}\protected@file@percent }
\newlabel{fig:onestage}{{3a}{4}{}{}{}}
\newlabel{sub@fig:onestage}{{a}{4}{}{}{}}
\newlabel{fig:twostage}{{3b}{4}{}{}{}}
\newlabel{sub@fig:twostage}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minh họa hai One-stage Detector và Two-stage Detector}}{4}{}\protected@file@percent }
\newlabel{fig:combined}{{3}{4}{}{}{}}
\citation{ssd}
\citation{fpn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Mô hình phát hiện vật thể Single-Shot-Multibox Detector}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kiến trúc của SSD áp dụng multiscale learning}}{5}{}\protected@file@percent }
\newlabel{fig:SSD300}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Feature Pyramid Network}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Một số ví dụ về cách thiết kế FPN}}{6}{}\protected@file@percent }
\newlabel{fig:FPN}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {Mạng trích xuất đặc trưng VGG16}}{6}{}\protected@file@percent }
\citation{vgg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Đầu ra của hai bộ lọc khác nhau}}{7}{}\protected@file@percent }
\newlabel{fig:edges}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kiến trúc của mạng VGG16}}{8}{}\protected@file@percent }
\newlabel{fig:network}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Đề xuất mô hình}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kiến trúc của Lite FPN SSD}}{8}{}\protected@file@percent }
\newlabel{fig:FPNSSD}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Mạng xương sống và các lớp tích chập bổ trợ}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thiết lập của các lớp tích chập từ mạng xương sống tới các lớp tích chập bổ trợ}}{9}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {FPN Module}}{9}{}\protected@file@percent }
\citation{SOHAS}
\newlabel{fig:modulea}{{9a}{10}{}{}{}}
\newlabel{sub@fig:modulea}{{a}{10}{}{}{}}
\newlabel{fig:moduleb}{{9b}{10}{}{}{}}
\newlabel{sub@fig:moduleb}{{b}{10}{}{}{}}
\newlabel{fig:modulec}{{9c}{10}{}{}{}}
\newlabel{sub@fig:modulec}{{c}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One-stage Detector và Two-stage Detector}}{10}{}\protected@file@percent }
\newlabel{fig:onestageandtwostage}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Tập dữ liệu}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The PASCAL Visual Object Classes (VOC)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Một số hình ảnh từ tập VOC}}{10}{}\protected@file@percent }
\newlabel{exampleonVOC}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Small Objects Handled Similarly to a weapon (SOHAS)}}{10}{}\protected@file@percent }
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Một số hình ảnh từ tập SOHAS}}{11}{}\protected@file@percent }
\newlabel{exampleonSOHAS}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Thực nghiệm}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Huấn luyện}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Các hộp neo và tỉ lệ}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Hàm mục tiêu}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Phương pháp đánh giá}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Minh họa cách tính IoU}}{13}{}\protected@file@percent }
\newlabel{fig:iou3-1024x784}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {Intersect over Union}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {True Positive và False Positive}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minh họa trực quan về True Positive, True Negative, False Positive và False Negative}}{13}{}\protected@file@percent }
\newlabel{fig:positive-negative-true-false-matrix}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\text  {Độ chính xác và độ phủ (Precision và Recall)}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cách tính Precision và Recall}}{14}{}\protected@file@percent }
\newlabel{fig:selvarajconfusionmatrixprecisionrecallexplained12}{{14}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textbf  {Đường cong precision-recall }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ví dụ về đồ thị precision-recall}}{15}{}\protected@file@percent }
\newlabel{fig:good}{{15}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Mean Average Precision (mAP)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}\textbf  {Tăng cường dữ liệu}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Một số hình ảnh từ tập VOC}}{16}{}\protected@file@percent }
\newlabel{exampleonVOC}{{16}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Kết quả thực nghiệm}}{16}{}\protected@file@percent }
\citation{ssdemb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textbf  {Trên bộ dữ liệu VOC}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Average Precision trên tập VOC của 4 mô hình}}{17}{}\protected@file@percent }
\newlabel{mapVOC}{{2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hiệu suất giữa ba mô hình trên tập dữ liệu VOC}}{17}{}\protected@file@percent }
\newlabel{fig:vocmap}{{17}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textbf  {Trên bộ dữ liệu SOHAS}}{17}{}\protected@file@percent }
\citation{mobilenets}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{ssd}{1}
\bibcite{fpn}{2}
\bibcite{fpnssd}{3}
\bibcite{RCNN}{4}
\bibcite{FRCNN}{5}
\bibcite{yolov1}{6}
\bibcite{yolov2}{7}
\bibcite{yolov3}{8}
\bibcite{focalloss}{9}
\bibcite{vgg}{10}
\bibcite{SOHAS}{11}
\bibcite{ssdemb}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Average Precision trên SOHAS}}{18}{}\protected@file@percent }
\newlabel{mAPSOHAS}{{3}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Kết luận và hướng phát triển}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6\hskip 1em\relax Tài liệu tham khảo}{18}{}\protected@file@percent }
\bibcite{mobilenets}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kết quả trên tập VOC của SSD gốc (trái) và Lite FPN SSD (phải)}}{20}{}\protected@file@percent }
\newlabel{onVOC}{{18}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kết quả trên tập SOHAS của Lite FPN SSD}}{21}{}\protected@file@percent }
\newlabel{onSOHAS}{{19}{21}{}{}{}}
\gdef \@abspage@last{21}
