This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            540 strings with 5507 characters,
and the built_in function-call counts, 2804 in all, are:
= -- 222
> -- 187
< -- 0
+ -- 67
- -- 54
* -- 185
:= -- 422
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 116
empty$ -- 274
format.name$ -- 54
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 42
num.names$ -- 13
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 56
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 15
write$ -- 107
